PORT=8000 # backend will start at this port
DB_URL=data/data.db # relative to backend folder
DB_SYNC=false # this will allow backend autosync changes in db
DB_ENTITIES=dist/**/*.entity.js # relative to backend folder
DB_MIGRATIONS=dist/migrations/*.js # relative to backend folder
#
SALT_ROUNDS=12 # The number of rounds for user password hashing